{
  "name": "@agent-town/sim",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "lint": "eslint src",
    "tick": "node --env-file-if-exists=../../.env --import tsx src/cli.ts",
    "reset": "node --env-file-if-exists=../../.env --import tsx scripts/reset.ts"
  },
  "dependencies": {
    "@agent-town/circle": "workspace:*",
    "@agent-town/graphclient": "workspace:*",
    "@agent-town/shared": "workspace:*",
    "@ai-sdk/anthropic": "4.0.50",
    "@ai-sdk/openai": "4.0.63",
    "@supabase/supabase-js": "^2.99.1",
    "ai": "7.0.95",
    "viem": "2.56.3",
    "zod": "4.5.4"
  }
}
